import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext.buildConfig = [
            'compileSdk': 34,
            'minSdk'    : 21,
            'targetSdk' : 34,
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath(libs.android.gradlePlugin)
        classpath(libs.kotlin.gradlePlugin)
    }
}

plugins {
    alias(libs.plugins.spotless)
}

allprojects {

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            ktlint(libs.versions.ktlint.get()).userData([android: "true"])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            // Treat all Kotlin warnings as errors (disabled by default)
            allWarningsAsErrors = project.hasProperty("warningsAsErrors") ? project.warningsAsErrors : false

            // Set JVM target to 1.8
            jvmTarget = "1.8"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

