plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
// Use version catalogs for managing dependencies
// https://docs.gradle.org/current/userguide/platforms.html
//enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

include ':app'
