# android-paging-study

advanced/start/: build.gradle
advanced/start/app/: README.md  build.gradle
advanced/start/app/src/androidTest/java/com/example/android/codelabs/paging/ui/: SearchRepositoriesActivityTest.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/database/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/local/: RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/model/: RemoteKeys.kt  Repo.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/study/: paging3-advanced.md
advanced/start/app/src/main/java/com/example/android/codelabs/paging/ui/: RemotePresentationState.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/utils/: CombinedLoadStatesExt.kt
advanced/start/app/src/main/res/layout/: activity_search_repositories.xml
advanced/start/app/src/test/java/com/example/android/codelabs/paging/model/: RepoTest.kt
advanced/start/gradle/wrapper/: gradle-wrapper.properties
basic/start/: README.md  build.gradle  settings.gradle
basic/start/app/: build.gradle
basic/start/app/src/androidTest/java/com/example/android/codelabs/paging/ui/: ArticleActivityTest.kt  TestCoroutineRule.kt
basic/start/app/src/androidTest/java/data/: FakeArticleRepository.kt
basic/start/app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
basic/start/app/src/main/java/com/example/android/codelabs/paging/data/: Article.kt  ArticlePagingSource.kt  ArticleRepository.kt
basic/start/app/src/main/java/com/example/android/codelabs/paging/study/: memo-paging3-basic.md  paging3-basic.md
basic/start/app/src/main/java/com/example/android/codelabs/paging/ui/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewModel.kt  ViewModelFactory.kt
basic/start/app/src/main/res/layout/: activity_articles.xml
basic/start/app/src/test/java/com/example/android/codelabs/paging/data/: ArticleTest.kt  FakeArticleRepository.kt
basic/start/app/src/test/java/com/example/android/codelabs/paging/ui/: ArticleViewModelTest.kt  CoroutinesTestExtension.kt
basic/start/gradle/: libs.versions.toml
basic/start/gradle/wrapper/: gradle-wrapper.properties
