apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.example.android.codelabs.paging"
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.google.samples.apps.nowinandroid"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments["runnerBuilder"] = "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }
    packagingOptions {
        exclude "win32-x86/attach_hotspot_windows.dll"
        exclude "win32-x86-64/attach_hotspot_windows.dll"

        exclude "META-INF/*"
        exclude "META-INF/licenses/*"
    }
}


dependencies {
    testImplementation project(':app')
    testImplementation project(':app')
    coreLibraryDesugaring libs.android.desugarJdkLibs
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.google.material
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewModel.ktx
    implementation libs.androidx.paging.common.ktx
    implementation libs.androidx.paging.runtime.ktx

    // Unit Test
    testImplementation libs.junit

    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.kotlinx.coroutines.test

    testImplementation libs.kotest.assertions.core
    testImplementation libs.kotest.property

    androidTestImplementation libs.androidx.lifecycle.runtime.ktx
    androidTestImplementation libs.androidx.lifecycle.viewModel.ktx

    androidTestImplementation libs.androidx.paging.common.ktx
    testImplementation libs.androidx.paging.testing
    androidTestImplementation libs.androidx.paging.testing

//    android-test
    androidTestImplementation(libs.bundles.android.test)
    debugImplementation(libs.bundles.android.test)

    testRuntimeOnly(libs.junit.vintage.engine)
    androidTestRuntimeOnly libs.android.test.runner
}
