[versions]
androidDesugarJdkLibs = "1.1.5"
androidGradlePlugin = "8.3.0"
androidxActivity = "1.4.0"
androidxAppCompat = "1.3.0"
androidxCore = "1.7.0"
androidxLifecycle = "2.4.0"
androidxPaging = "3.3.2"

espressoCore = "3.4.0"
junit = "4.13.2"
junitVersion = "1.1.3"

junitJupiter = "5.8.2" # JUnit 5 추가
kotest = "5.2.3" # Kotest 추가
android-junit5-core = "1.4.0"
androidx-test-core = "1.6.1"
android-test-esspreso-contrib = "3.6.1"
mockk = "1.13.9"

recyclerView = "1.2.1"
constraintLayout = "2.1.2"
kotlin = "1.8.22"
kotlinxCoroutines = "1.6.0"
ktlint = "0.43.0"
material = "1.4.0"
spotless = "6.0.0"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "androidxPaging" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "androidxPaging" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidxPaging" }


androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

junit = { module = "junit:junit", version.ref = "junit" }
#junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitJupiter" }

#dependencies {
#// junit5 & kotest
#testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")                O
#testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")            O
#testImplementation("io.kotest:kotest-runner-junit5:5.8.0")                 O
#testImplementation("de.mannodermaus.junit5:android-test-runner:1.4.0")     O



kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "android-junit5-core" }

# androidTestImplement
#androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }  O
# androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "android-test-esspreso-contrib" } O
# androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }             O
# androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" } #O
#androidx-test-extention-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-junit" } #0
# androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-core" } #0
# junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5-jupiter" } #0
# kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-runner-junit5" } #0

# mock                              #0
# junit5-android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "android-junit5-core" } #0

androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "android-test-esspreso-contrib" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-test-extention-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitVersion" } #0
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-core" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-core" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
android-mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
junit5-android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "android-junit5-core" }




kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }


[bundles]
android-test = [
    "androidx-test-core",
    "androidx-test-espresso-contrib",
    "androidx-espresso-core",
    "androidx-junit",
    "androidx-test-extention-ktx",
    "androidx-test-rules",
    "androidx-test-runner",
    "junit-jupiter",
    "kotest-runner-junit5",
    "android-mockk",
    "junit5-android-test-core",
]
